// gen_algoritm.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Gen_algoritm.h"
#include "Task_Kom.h"
#include <vector>
#include <Python.h>

using namespace std;


int main()
{
    Task_Kom t_kom = Task_Kom(0, "data.csv");
    //t_kom.print_coords();
    t_kom.print_matrx();
    vector<vector<double>> matrx_dist = t_kom.get_matrx();
    //t_kom.create_data();
    Gen_algoritm gen = Gen_algoritm(matrx_dist, 100);
    gen.run_gen_algoritm(100);
    //gen.print_generations();
    gen.write_decision();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
